<!DOCTYPE html>
<html>
<head>
	<title>my resume</title>
	<link rel="icon" href="favicon1.png" style="image/x-icon">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style >
		*{
			padding: 0px;
			margin: 0px;
		}
		.outer{
			width: 700px;
			height: 1300px;
			margin: 0px auto;

		}
		.img{
			float: right;
			margin-right: 25px;
			width: 24%;
            height: 12%;

		

		}
		h1{
			text-align: center;
		}
		p{
			font-size: 20px;
			margin-left:20px;
		}	
		.border{
			width: 100#;
			padding: 5px;
			background-color:rgb(200,200,200);;			
			border:1px solid black;
			font-weight: bold;
			color: darkblue;
		}
		ul{
			font-size: 20px;
			margin-left: 30px;
			
		}
		h2{
			float: right;
			margin-right: 30px;
		}
	</style>
	
</head>
<body>
	<div class="outer"><br><br>
		<h1><u><i>RESUME</i></u></h1><br>
		<img class="img" src="/resume/rupesh.jpg">
		<p><b>RUPESH GUPTA</b><br>
		House,104, Moh-Kot Sher Khan <br>
	Shikarpur,Bulandshahar (U.P)<br>
	Mob:-9084856654<br>
	E-mail-Rupeshgupta00001@gmail.com<br>
	Github-Rupesh9084<br>
	Linkdin-Rupesh gupta		
</p>
<br>
<div class="border""><I> CARRIER OBJECTIVE:-</I></div><br>
<p>Seeking a position to utilize my skills and abilities in an organization that offerrs professional
growth while being resourceful innovative and flexible. I should be dedicated to my work,
faithful to a seniors,lead my team in any circumstances
</p><br>
<div class="border"><i>EDUCATION :-</i></div><br>
<ul>
	    <li><b>M.C.A</b> pursuing from KIET GROUP OF INSTITUTIONS DELHI-NCR GZB affilated to AKTU Lucknow</li>
	    <li><b>B.C.A</b> from IP COLLEGE 2 CAMPUS BULANDSHAHAR affilated to C.C.S University meerut</li>
	   <li> <b>12<sup>th</sup></b> passed from U.P Board</li>
	    <li><b>10<sup>th</sup></b> passed from U.P Board</li>
</ul><br>
<div class="border"> <i>SKILLS:-</i></div><br>
<ul>
	<li>C  and C++, Data structers, Java , Html and Css, and Database</li>
</ul><br>
<div class="border"> <i>EXPERIENCE:-</i></div><br>
<ul>
	<li>Fresher</li>
</ul><br>
<div class="border"> <i>PERSONAL DETAILS:-</i></div><br>
<ul>
	<li>Father's name:- Mr Sanjay Gupta</li>
	<li>Date of birth: -01-01-2004</li>
	<li>Natinolity: -India</li>
	<li>Gender: -Male</li>
	<li>Religion:- Hindu</li>
	<li>Language known:- English,Hindi</li>
</ul><br>
<div class="border"> <i>INTERESTS:-</i></div><br>
<ul>
	<li>Coding, Reading Books, Travle, Coding
</ul><br>
<div class="border"> <i>DECLIRATION:-</i></div><br>
<p>I hereby declare that every information is true and i am solely responsible for its authenticity. </p><br>
<p>date.............<br>
   place.............</p><br>
   <h2>(RUPESH GUPTA)</h2>

</div>

</body>
</html>
