<!DOCTYPE html>
<html>

<head>
	<title>my resume</title>
	<link rel="icon" href="favicon1.png" style="image\x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>
		*< {
			padding: 0px;
			margin: 0px;
		}

		.outer {
			width: 700px;
			height: 1350px;
			margin: 0px auto;

		}

		.img {
			float: right;
			margin-right: 25px;
			width: 24%;
			height: 12%;



		}

		h1 {
			text-align: center;
		}

		p {
			font-size: 20px;
			margin-left: 20px;
		}

		.border {
			width: 100;
			padding: 5px;
			background-color: darkblue;
			border: 1px solid black;
			font-weight: 100px;
			color: white;
		}

		ul {
			font-size: 20px;
			margin-left: 30px;

		}

		h2 {
			float: right;
			margin-right: 30px;
		}
	</style>

</head>

<body>
	<div class="outer"><br><br>
		<h1><i><U>RESUME</U></i></h1><br>
		<img class="img" src="rupesh.jpg">
		<p><b>RUPESH GUPTA</b><br>
		<p><i class="fa-solid fa-house"></i>-Shikarpur,Bulandshahar (U.P)<br>
			<i class="fa-solid fa-phone-volume"></i>-9084856654</a><br>
			<i class="fa-solid fa-envelopes-bulk"></i>-Rupeshgupta00001@gmail.com</a><br>
			<a href="https://github.com/rupesh9084/HTML" target="_blank" style="text-decoration: none;"> <i
					class="fa-brands fa-github"></i>-GitHub</a><br>
			<a href="https://www.linkedin.com/feed/ " target="_blank" style="text-decoration: none;"><i
					class="fa-brands fa-linkedin"></i>-Rupesh gupta</a><br>
			<a href="https://www.facebook.com/profile.php?id=100023305570618" target="_blank"
				style="text-decoration: none;"><i class="fa-brands fa-square-facebook"></i>-Rupesh Gupta</a>

		</p>
		<br> <br>
		<div class="border"><I> CARRIER OBJECTIVE:-</I></div><br>
		<p>Seeking a position to utilize my skills and abilities in an organization that offerrs professional
			growth while being resourceful innovative and flexible. I should be dedicated to my work,
			faithful to a seniors,lead my team in any circumstances
		</p><br>
		<div class="border"><i>EDUCATION :-</i></div><br>
		<ul>
			<li><b>M.C.A</b> pursuing from KIET GROUP OF INSTITUTIONS DELHI-NCR GZB affilated to AKTU Lucknow</li>
			<li><b>B.C.A</b> from IP COLLEGE 2 CAMPUS BULANDSHAHAR affilated to C.C.S University meerut</li>
			<li> <b>12<sup>th</sup></b> passed from U.P Board</li>
			<li><b>10<sup>th</sup></b> passed from U.P Board</li>
		</ul><br>
		<div class="border"> <i>SKILLS:-</i></div><br>
		<ul>
			<li>C and C++, Html and Css, javascript, bootstrap</li>
		</ul><br>
		<div class="border"> <i>EXPERIENCE:-</i></div><br>
		<ul>
			<li>Fresher</li>
		</ul><br>
		<div class="border"> <i>PERSONAL DETAILS:-</i></div><br>
		<ul>
			<li>Father's name:- Mr Sanjay Gupta</li>
			<li>Date of birth: -01-01-2004</li>
			<li>Gender: -Male</li>
			<li>Religion:- Hindu</li>
			<li>Language known:- English,Hindi</li>
		</ul><br>
		<div class="border"> <i>INTERESTS:-</i></div><br>
		<ul>
			<li><i class="fa-solid fa-book-open-reader"></i></li>
			<li><i class="fa-sharp fa-solid fa-music"></i></li>
			<li><i class="fa-solid fa-person-walking"></i></li>
		</ul><br>
		<div class="border"> <i>DECLIRATION:-</i></div><br>
		<p>I hereby declare that every information is true and i am solely responsible for its authenticity. </p><br>
		<p>date.............<br>
			place.............</p><br>
		<h2>(RUPESH GUPTA)</h2>

	</div>

</body>

</html>